# android-mvvm-practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oslotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oslotest/: Application.java  BadgeCounts.java  CustomPagerAdapter.java  FragmentPagerAdapter.java  HomeAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  StackExchangeManager.java  StackExchangeService.java  User.java  UserResponse.java
app/src/main/java/com/example/oslotest/common/: Logger.java
app/src/main/java/com/example/oslotest/component/base/: BaseActivity.java
app/src/main/java/com/example/oslotest/injection/: ModelInjection.java  ViewInjection.java  ViewModelInjection.java
app/src/main/java/com/example/oslotest/view/: LoginView.java  MainView.java  ToastView.java
app/src/main/java/com/example/oslotest/view/action/: OnNotifySignInSuccessAction.java  OnRenderToastAction.java  OnRequestedSignInAction.java
app/src/main/java/com/example/oslotest/viewimpl/: LoginViewImpl.java  MainViewImpl.java  ToastViewImpl.java
app/src/main/java/com/example/oslotest/viewmodel/screen/: LoginScreenViewModel.java  MainScreenViewModel.java
app/src/main/java/com/example/oslotest/viewmodel/usecase/: LoginUsecaseExecutor.java
app/src/main/java/com/example/oslotest/viewmodelimpl/screen/: LoginScreenViewModelImpl.java  MainScreenViewModelImpl.java
app/src/main/java/com/example/oslotest/viewmodelimpl/usecase/: LoginUsecaseExecutorImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_tab.xml  fragment_home.xml  fragment_mypage.xml  stack_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/oslotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
