<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="view"
            type="com.example.oslotest.LoginActivity" />
        <import
            type="com.google.android.gms.common.SignInButton"/>
    </data>

    <LinearLayout
        android:id="@+id/login_trigger_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setSize="@{SignInButton.SIZE_STANDARD}"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</layout>